\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akhtar2025llmbasedeventloganalysis}
\citation{landauer2023deeplearningloganomaly}
\citation{akhtar2025llmbasedeventloganalysis}
\citation{landauer2023deeplearningloganomaly}
\citation{bengio2018mlforcombinatorial}
\citation{kotary2021endtoend}
\citation{yazdani2025evocut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Project Goals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description, Candidate Solution, and Research Hypotheses}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate Solution}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research Hypotheses}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Method and Dataset}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine Learning Method}{2}{subsection.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akhtar2025llmbasedeventloganalysis}{1}
\bibcite{landauer2023deeplearningloganomaly}{2}
\bibcite{bengio2018mlforcombinatorial}{3}
\bibcite{kotary2021endtoend}{4}
\bibcite{yazdani2025evocut}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Set}{3}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{3}
